<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
	<title>Login</title>

	<link rel='shortcut.icon' th:href="@{/favicon.ico}" type='image/x-icon'/>

	<style type="text/css">

		body{
			margin: 0;
			padding: 0;
			background: #487eb0;
		}

		.login_form {
			width: 330px;
			padding: 20px;
			text-align: center;
			background: #191970;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			overflow: hidden;
			border-radius: 12px;
			z-index: 1;
		}

		.login_form h1{
			margin: 40px;
			font-family: "Celestia Redux", serif;
			color: #fff;
			font-size: 48px;
		}

		.login_form input{
			display: block;
			width: 100%;
			height: 45px;
			padding: 0 16px;
			text-align: center;
			box-sizing: border-box;
			outline: none;
			font-size: 16px;
			font-family: "Celestia Redux", serif;
		}

		.login_form a{
			text-decoration: none;
			color: #fff;
			font-family: "Celestia Redux", serif;
			font-size: 14px;
			padding: 10px;
			transition: 0.8s;
			display: block;
		}

		.login_form a:hover{
			background: rgba(0,0,0,.3);
		}

		.txtb{
			margin: 20px 0;
			background: rgba(255,255,255,.6);
			border-radius: 8px;
		}

		.sub{
			margin-top: 20px;
			margin-bottom: 10px;
			background: #487eb0;
			color: #fff;
			border-radius: 18px;
			cursor: pointer;
			transition: 0.8s;
		}

		.sub:hover{
			transform: scale(0.96);
		}

		.tip{
			color: #fff;
			font-size: 12px;
			margin-left: -6px;
			margin-right: -6px;
		}

		#checkAccount{
			color: red;
			font-size: 12px;
		}

	</style>

	<script th:src="@{/L2D/3Dpony/lib/L2Dwidget.min.js}"></script>
	<script type="text/javascript">
		L2Dwidget.init({
			"model": {
				"jsonPath": "/chatroom/L2D/settings.json",
				"scale": 1
			},
			"display": {
				"position": "right",
				"width": 80,
				"height": 160,
				"hOffset": 0,
				"vOffset": -20
			},
			"mobile": {
				"show": true,
				"scale": 0.5
			},
			"react": {
				"opacityDefault": 0.7,
				"opacityOnHover": 0.2
			}
		});
	</script>

	<script>

		//待网页加载完毕后再执行的方法
		window.onload = function(){

			//表单提交前先交由js检查
			var logButton = document.getElementById("login");

			logButton.onclick = function check(){
				var uName = document.getElementById("username");
				var pw = document.getElementById("password");
				if(uName.value === ""){
					document.getElementById('checkAccount').innerHTML="请输入用户名！";
					return false;
				}
				if(pw.value === ""){
					document.getElementById('checkAccount').innerHTML="请输入密码！";
					return false;
				}
				return true;
			};

		};

	</script>
</head>
<body>

<div class="login_form">

	<h1>Login</h1>

	<!-- 表单 -->
	<form th:action="@{/user/login}" method="post">

		<p>
			<input type="text" name="username"
				   placeholder="请输入用户名" id="username" class="txtb">
		</p>
		<p>
			<input type="password" name="password"
				   placeholder="请输入密码" id="password" class="txtb">
		</p>

		<p class="tip">【欢迎光临一个还没做完的登录界面~~】</p>
		<p id="checkAccount" th:utext="${msg}"></p>

		<input type="submit" value="登录" id="login"
			   class="sub" onsubmit="return check()">
		<a th:href="@{/html/register}">还没有账号？点此注册</a>

	</form>
</div>

<!-- 泡泡背景 -->
<link rel="stylesheet" type="text/css" th:href="@{/css/Bubble.css}">
<div class="wrap">
	<div class="bubble b1"></div>
	<div class="bubble b2"></div>
	<div class="bubble b3"></div>
	<div class="bubble b4"></div>
	<div class="bubble b5"></div>
	<div class="bubble b6"></div>
	<div class="bubble b7"></div>
	<div class="bubble b8"></div>
	<div class="bubble b9"></div>
	<div class="bubble b10"></div>
	<div class="bubble b11"></div>
	<div class="bubble b12"></div>
	<div class="bubble b13"></div>
	<div class="bubble b14"></div>
	<div class="bubble b15"></div>
</div>

</body>
</html>
